# openwrtIpkDown

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pewee/openwrt/: OpenwrtApkDownApplication.java
src/main/java/com/pewee/openwrt/controller/: BaseController.java  DownloadController.java
src/main/java/com/pewee/openwrt/core/: CommonRespInfo.java  CommonTask.java  DownLoadRunnable.java  Downloader.java  IResponse.java  PageEntity.java  RespEntity.java  ServiceException.java
src/test/java/com/pewee/openwrt/: OpenwrtApkDownApplicationTests.java
