plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.pewee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    //mavenLocal()
    maven {
        url 'http://192.168.7.111:8081/repository/opto-release/'
		allowInsecureProtocol = true
        credentials {
            username 'admin'
            password 'Zy123456'
        }
    }
	maven {
		url 'http://192.168.7.111:8081/repository/maven-central/'
		allowInsecureProtocol = true
		credentials {
			username 'admin'
			password 'Zy123456'
		}
	}
	maven {
		url 'http://192.168.7.111:8081/repository/maven-public/'
		allowInsecureProtocol = true
		credentials {
			username 'admin'
			password 'Zy123456'
		}
	}
	maven {
		url 'http://192.168.7.111:8081/repository/spring-milestone/'
		allowInsecureProtocol = true
		credentials {
			username 'admin'
			password 'Zy123456'
		}
	}
    //maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    //maven { url 'https://repo.spring.io/milestone' }
    //mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
	implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	implementation('commons-fileupload:commons-fileupload:1.3.2')
	implementation('commons-lang:commons-lang:2.6')
	implementation('commons-codec:commons-codec:1.11')
	implementation('joda-time:joda-time:2.10.10')
	implementation('org.apache.httpcomponents:httpclient:4.5.6')
	implementation('org.apache.httpcomponents:httpmime:4.5')
}

tasks.named('test') {
	useJUnitPlatform()
}
